{
  "_from": "cordova-plugin-ibeacon",
  "_id": "cordova-plugin-ibeacon@3.5.2",
  "_inBundle": false,
  "_integrity": "sha512-dCapirB8u/lwQ6MJBonFeY0HGtJKPBBDiLBnppMKhxjC+E7MoP8mXc3NVoX5Rg1hs3jATnvBHBVhnYAY1h/3PQ==",
  "_location": "/cordova-plugin-ibeacon",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-ibeacon",
    "name": "cordova-plugin-ibeacon",
    "escapedName": "cordova-plugin-ibeacon",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ibeacon/-/cordova-plugin-ibeacon-3.5.2.tgz",
  "_shasum": "55e6e1d7a678afc8a15dec74dcaa16a25d9583d7",
  "_spec": "cordova-plugin-ibeacon",
  "_where": "/Users/yaqing.bie/Documents/Github/smrt_tracking",
  "author": {
    "name": "Peter Metz",
    "email": "peter.metz@unarin.com",
    "url": "Somogyvari"
  },
  "bugs": {
    "url": "https://github.com/petermetz/cordova-plugin-ibeacon/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "com.unarin.cordova.beacon",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Proximity Beacon Monitoring and Transmission Plugin (supporting iBeacons)",
  "homepage": "https://github.com/petermetz/cordova-plugin-ibeacon",
  "keywords": [
    "cordova",
    "ibeacon",
    "beacon",
    "bluetooth",
    "le",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-ibeacon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git"
  },
  "version": "3.5.2"
}
